# whatsCooking

./: .gitignore  CLAUDE.md  README.md  family_meal_assistant_fsd_mvp.docx  family_meal_assistant_fsd_mvp.md  family_meal_assistant_fsd_v2.docx  family_meal_assistant_v2_feature_roadmap.docx  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.familymeal.assistant.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/familymeal/assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wtc/whatscooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json  ranking_config.json
app/src/main/java/com/familymeal/assistant/: FamilyMealApp.kt  MainActivity.kt
app/src/main/java/com/familymeal/assistant/data/db/: AppDatabase.kt
app/src/main/java/com/familymeal/assistant/data/db/converters/: Converters.kt
app/src/main/java/com/familymeal/assistant/data/db/dao/: CatalogMealDao.kt  FeedbackDao.kt  MealEntryDao.kt  MemberDao.kt  RankingWeightDao.kt
app/src/main/java/com/familymeal/assistant/data/db/entity/: CatalogMeal.kt  DietType.kt  FeedbackSignal.kt  FeedbackType.kt  MealEntry.kt  MealMemberCrossRef.kt  MealType.kt  Member.kt  MemberMealScore.kt  RankingWeight.kt
app/src/main/java/com/familymeal/assistant/data/repository/: CatalogRepository.kt  CatalogRepositoryImpl.kt  FeedbackRepository.kt  FeedbackRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  MemberRepository.kt  MemberRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  WeightRepository.kt  WeightRepositoryImpl.kt
app/src/main/java/com/familymeal/assistant/di/: ClassifierModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/familymeal/assistant/domain/classifier/: AiProvider.kt  AiProviderConfig.kt  ConfigurableImageClassifier.kt  GeminiImageClassifier.kt  ImageClassifier.kt
app/src/main/java/com/familymeal/assistant/domain/engine/: RankingEngine.kt  ReasonGenerator.kt  WeightAdapter.kt
app/src/main/java/com/familymeal/assistant/domain/model/: ClassificationResult.kt  RankedMeal.kt  ScoreBreakdown.kt  WeightMap.kt
app/src/main/java/com/familymeal/assistant/ui/addmeal/: AddMealScreen.kt  AddMealViewModel.kt  ShimmerBox.kt
app/src/main/java/com/familymeal/assistant/ui/common/: InputValidators.kt  UiState.kt
app/src/main/java/com/familymeal/assistant/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  MealDetailSheet.kt
app/src/main/java/com/familymeal/assistant/ui/home/: HomeScreen.kt  HomeViewModel.kt  MarkAsCookedSheet.kt  SuggestionCard.kt
app/src/main/java/com/familymeal/assistant/ui/members/: MemberProfilesScreen.kt  MemberProfilesViewModel.kt
app/src/main/java/com/familymeal/assistant/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/familymeal/assistant/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/familymeal/assistant/ui/settings/: AiSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/familymeal/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wtc/whatscooking/: MainActivity.kt
app/src/main/java/com/wtc/whatscooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/familymeal/assistant/: ExampleUnitTest.kt
app/src/test/java/com/familymeal/assistant/data/: FeedbackRepositoryTest.kt
app/src/test/java/com/familymeal/assistant/domain/: ImageClassifierTest.kt  RankingEngineTest.kt  ReasonGeneratorTest.kt  WeightAdapterTest.kt
app/src/test/java/com/familymeal/assistant/ui/: AddMealViewModelTest.kt  HistoryViewModelTest.kt  HomeViewModelTest.kt  InputValidatorsTest.kt  MemberProfilesViewModelTest.kt  OnboardingViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/wtc/whatscooking/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-03-21-phase1-project-setup.md  2026-03-21-phase2-data-layer.md  2026-03-21-phase3-domain-layer.md  2026-03-21-phase4-navigation-onboarding.md  2026-03-21-phase5-home-screen.md  2026-03-21-phase6-add-meal.md  2026-03-21-phase7-history.md  2026-03-21-phase8-settings-members.md
docs/superpowers/specs/: 2026-03-21-family-meal-assistant-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_fsd_v2.js  package.json
versions/family_meal_assistant_fsd_mvp/: v1.0.0.md  v1.2.0.md  v1.3.0.md
